SECRET_KEY=$2b$12$lPjI7NDSSFJ18bj3XPemUOnwCwzfqL.nt/BRMQ.VkpFzenEInnO8a
SQLALCHEMY_DATABASE_URI=sqlite:///cuisine.db
EMAIL_USER=najjahiimane@gmail.com
EMAIL_PASS=P@ssw0rd
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587